\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{5370278sp}}
\newmarginnote{note.1.2}{{1}{5370278sp}}
\newmarginnote{note.1.3}{{1}{5370278sp}}
\newmarginnote{note.1.4}{{1}{5370278sp}}
\newmarginnote{note.1.5}{{1}{5370278sp}}
\newmarginnote{note.1.6}{{1}{5370278sp}}
\newmarginnote{note.1.7}{{1}{5370278sp}}
\newmarginnote{note.1.8}{{1}{5370278sp}}
\newmarginnote{note.1.9}{{1}{5370278sp}}
\newmarginnote{note.1.10}{{1}{5370278sp}}
\newmarginnote{note.1.11}{{2}{5370278sp}}
\newmarginnote{note.2.1}{{2}{5370278sp}}
\newmarginnote{note.2.2}{{2}{5370278sp}}
\newmarginnote{note.2.3}{{2}{5370278sp}}
\newmarginnote{note.2.4}{{2}{5370278sp}}
\newmarginnote{note.2.5}{{2}{5370278sp}}
\newmarginnote{note.2.6}{{2}{5370278sp}}
\newmarginnote{note.2.7}{{2}{5370278sp}}
\newmarginnote{note.2.8}{{2}{5370278sp}}
\newmarginnote{note.2.9}{{2}{5370278sp}}
\newmarginnote{note.2.10}{{2}{5370278sp}}
\newmarginnote{note.2.11}{{2}{5370278sp}}
\newmarginnote{note.2.12}{{2}{5370278sp}}
\newmarginnote{note.2.13}{{2}{5370278sp}}
\newmarginnote{note.2.14}{{2}{5370278sp}}
\newmarginnote{note.2.15}{{2}{5370278sp}}
\newmarginnote{note.2.16}{{3}{5370278sp}}
\newmarginnote{note.2.17}{{3}{5370278sp}}
\newmarginnote{note.2.18}{{3}{5370278sp}}
\newmarginnote{note.2.19}{{3}{5370278sp}}
\newmarginnote{note.2.20}{{3}{5370278sp}}
\newmarginnote{note.3.1}{{3}{5370278sp}}
\newmarginnote{note.3.2}{{3}{5370278sp}}
\newmarginnote{note.3.3}{{3}{5370278sp}}
\newmarginnote{note.3.4}{{3}{5370278sp}}
\newmarginnote{note.3.5}{{3}{5370278sp}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
