{
    "name": "Mirko Ledda's website",
    "short_name": "Mirko Ledda's website",
    "icons": [
        {
            "src": "/assets/icons/flavicons/android-chrome-192x192.png?v=oLBMzj2rzY",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/flavicons/android-chrome-512x512.png?v=oLBMzj2rzY",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
